<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cart - ZetStore </title>   
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    </head>
    <body>

        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="img/logo.JPG" width="125px"> 
                </div>
                <nav>
                    <ul id="MenuItems">
                        <li><a href="index.html">Home</a></li>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="product.html">Products</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="account.html">Account</a></li>
                    </ul>
                </nav>
                <img src="img/3.png" width="30px" height="30px">
                <img src="img/5.jpg" class="menu-icon" onclick="menutoggle()">
            </div>
        </div>

        <!--------- cart items details --------->
        <div class="small-container cart-page">

            <table>
                <tr>
                    <th>Product</th>
                    <th>Quantity</th>
                    <th>Subtotal</th>
                </tr>
                <tr>
                    <td>
                        <div class="img/nuy.jpg">
                            <div>
                                <p>Red Printed T-shirt</p>
                                <small>Price: $50.00</small>
                                <a href=""> Remove </a>
                            </div>
                        </div>
                    </td>
                    <td><input type="number" value="1"</td>
                    <td>$50.00</td>
                </tr>
                <tr>
                    <td>
                        <div class="img/nuy.jpg">
                            <div>
                                <p>Red Printed T-shirt</p>
                                <small>Price: $50.00</small>
                                <a href=""> Remove </a>
                            </div>
                        </div>
                    </td>
                    <td><input type="number" value="1"</td>
                    <td>$150.00</td>
                </tr>
                <tr>
                    <td>
                        <div class="img/nuy.jpg">
                            <div>
                                <p>Red Printed T-shirt</p>
                                <small>Price: $50.00</small>
                                <a href=""> Remove </a>
                            </div>
                        </div>
                    </td>
                    <td><input type="number" value="1"</td>
                    <td>$75.00</td>
                </tr>
            </table>
            
            <div class="total-price">
                
                <table>
                    <tr>
                        <td>Subtotal</td>
                        <td>$200.00</td>
                    </tr>
                    <tr>
                        <td>Tax</td>
                        <td>$24.00</td>
                    </tr>
                    <tr>
                        <td>Total</td>
                        <td>$224.00</td>
                    </tr>
                </table>
            </div>
            
            
            
            
            
        </div>



        <!------------- footer ------------->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col-1">
                        <h3>Download Our App</h3>
                        <p>Download App for Android and ios mobile phone.</p>
                        <div class="app-logo">
                            <img src="img/1.png">
                            <img src="img/2.png">
                        </div>
                    </div>

                    <div class="footer-col-3">
                        <h3>Useful Links</h3>
                        <ul>
                            <li>Coupons</li>
                            <li>Blog Post</li>
                            <li>Return Policy</li>
                            <li>Join Affiliate</li>
                        </ul>
                    </div>

                    <div class="footer-col-4">
                        <h3>Follow Us</h3>
                        <ul>
                            <li>Facebook</li>
                            <li>Twitter</li>
                            <li>Instagram</li>
                            <li>YouTube</li>
                        </ul>
                    </div>
                </div>
            </div>
            <hr>
            <p class="copyright">Copyright 2020 - Qyy</p>
        </div>

        <!----------js toggle menu----------->
        <script>
            var MenuItems = document.getElementById("MenuItems");

            MenuItems.style.maxHeight = "0px";

            function menutoggle() {
                if (MenuItems.style.maxHeight == "0px")
                {
                    MenuItems.style.maxHeight = "200px";
                } else
                {
                    MenuItems.style.maxHeight = "0px";
                }
            }
        </script>



    </body>
</html>
